[33mcommit 3b0dc493b032609b3f17e85c1ad22150e0e2dfcf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sgn13 <shtsgn13@gmail.com>
Date:   Thu Jan 30 17:38:29 2020 +0545

    First commit

[1mdiff --git a/css/animate.css b/css/animate.css[m
[1mnew file mode 100644[m
[1mindex 0000000..60f0c96[m
[1m--- /dev/null[m
[1m+++ b/css/animate.css[m
[36m@@ -0,0 +1,2744 @@[m
[32m+[m[32m@charset "UTF-8";[m
[32m+[m
[32m+[m
[32m+[m[32m/*![m
[32m+[m[32mAnimate.css - http://daneden.me/animate[m
[32m+[m[32mLicensed under the MIT license[m
[32m+[m
[32m+[m[32mCopyright (c) 2013 Daniel Eden[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m[32m*/[m
[32m+[m
[32m+[m[32m.animated {[m
[32m+[m[32m  -webkit-animation-duration: 1s;[m
[32m+[m[32m  animation-duration: 1s;[m
[32m+[m[32m  -webkit-animation-fill-mode: both;[m
[32m+[m[32m  animation-fill-mode: both;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.animated.hinge {[m
[32m+[m[32m  -webkit-animation-duration: 2s;[m
[32m+[m[32m  animation-duration: 2s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@-webkit-keyframes bounce {[m
[32m+[m[32m  0%, 20%, 50%, 80%, 100% {[m
[32m+[m[32m    -webkit-transform: translateY(0);[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  40% {[m
[32m+[m[32m    -webkit-transform: translateY(-30px);[m
[32m+[m[32m    transform: translateY(-30px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  60% {[m
[32m+[m[32m    -webkit-transform: translateY(-15px);[m
[32m+[m[32m    transform: translateY(-15px);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes bounce {[m
[32m+[m[32m  0%, 20%, 50%, 80%, 100% {[m
[32m+[m[32m    -webkit-transform: translateY(0);[m
[32m+[m[32m    -ms-transform: translateY(0);[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  40% {[m
[32m+[m[32m    -webkit-transform: translateY(-30px);[m
[32m+[m[32m    -ms-transform: translateY(-30px);[m
[32m+[m[32m    transform: translateY(-30px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  60% {[m
[32m+[m[32m    -webkit-transform: translateY(-15px);[m
[32m+[m[32m    -ms-transform: translateY(-15px);[m
[32m+[m[32m    transform: translateY(-15px);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bounce {[m
[32m+[m[32m  -webkit-animation-name: bounce;[m
[32m+[m[32m  animation-name: bounce;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@-webkit-keyframes flash {[m
[32m+[m[32m  0%, 50%, 100% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  25%, 75% {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes flash {[m
[32m+[m[32m  0%, 50%, 100% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  25%, 75% {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.flash {[m
[32m+[m[32m  -webkit-animation-name: flash;[m
[32m+[m[32m  animation-name: flash;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */[m
[32m+[m
[32m+[m[32m@-webkit-keyframes pulse {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    -webkit-transform: scale(1);[m
[32m+[m[32m    transform: scale(1);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  50% {[m
[32m+[m[32m    -webkit-transform: scale(1.1);[m
[32m+[m[32m    transform: scale(1.1);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: scale(1);[m
[32m+[m[32m    transform: scale(1);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes pulse {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    -webkit-transform: scale(1);[m
[32m+[m[32m    -ms-transform: scale(1);[m
[32m+[m[32m    transform: scale(1);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  50% {[m
[32m+[m[32m    -webkit-transform: scale(1.1);[m
[32m+[m[32m    -ms-transform: scale(1.1);[m
[32m+[m[32m    transform: scale(1.1);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: scale(1);[m
[32m+[m[32m    -ms-transform: scale(1);[m
[32m+[m[32m    transform: scale(1);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pulse {[m
[32m+[m[32m  -webkit-animation-name: pulse;[m
[32m+[m[32m  animation-name: pulse;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@-webkit-keyframes shake {[m
[32m+[m[32m  0%, 100% {[m
[32m+[m[32m    -webkit-transform: translateX(0);[m
[32m+[m[32m    transform: translateX(0);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  10%, 30%, 50%, 70%, 90% {[m
[32m+[m[32m    -webkit-transform: translateX(-10px);[m
[32m+[m[32m    transform: translateX(-10px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  20%, 40%, 60%, 80% {[m
[32m+[m[32m    -webkit-transform: translateX(10px);[m
[32m+[m[32m    transform: translateX(10px);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes shake {[m
[32m+[m[32m  0%, 100% {[m
[32m+[m[32m    -webkit-transform: translateX(0);[m
[32m+[m[32m    -ms-transform: translateX(0);[m
[32m+[m[32m    transform: translateX(0);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  10%, 30%, 50%, 70%, 90% {[m
[32m+[m[32m    -webkit-transform: translateX(-10px);[m
[32m+[m[32m    -ms-transform: translateX(-10px);[m
[32m+[m[32m    transform: translateX(-10px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  20%, 40%, 60%, 80% {[m
[32m+[m[32m    -webkit-transform: translateX(10px);[m
[32m+[m[32m    -ms-transform: translateX(10px);[m
[32m+[m[32m    transform: translateX(10px);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.shake {[m
[32m+[m[32m  -webkit-animation-name: shake;[m
[32m+[m[32m  animation-name: shake;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@-webkit-keyframes swing {[m
[32m+[m[32m  20% {[m
[32m+[m[32m    -webkit-transform: rotate(15deg);[m
[32m+[m[32m    transform: rotate(15deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  40% {[m
[32m+[m[32m    -webkit-transform: rotate(-10deg);[m
[32m+[m[32m    transform: rotate(-10deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  60% {[m
[32m+[m[32m    -webkit-transform: rotate(5deg);[m
[32m+[m[32m    transform: rotate(5deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  80% {[m
[32m+[m[32m    -webkit-transform: rotate(-5deg);[m
[32m+[m[32m    transform: rotate(-5deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: rotate(0deg);[m
[32m+[m[32m    transform: rotate(0deg);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes swing {[m
[32m+[m[32m  20% {[m
[32m+[m[32m    -webkit-transform: rotate(15deg);[m
[32m+[m[32m    -ms-transform: rotate(15deg);[m
[32m+[m[32m    transform: rotate(15deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  40% {[m
[32m+[m[32m    -webkit-transform: rotate(-10deg);[m
[32m+[m[32m    -ms-transform: rotate(-10deg);[m
[32m+[m[32m    transform: rotate(-10deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  60% {[m
[32m+[m[32m    -webkit-transform: rotate(5deg);[m
[32m+[m[32m    -ms-transform: rotate(5deg);[m
[32m+[m[32m    transform: rotate(5deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  80% {[m
[32m+[m[32m    -webkit-transform: rotate(-5deg);[m
[32m+[m[32m    -ms-transform: rotate(-5deg);[m
[32m+[m[32m    transform: rotate(-5deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: rotate(0deg);[m
[32m+[m[32m    -ms-transform: rotate(0deg);[m
[32m+[m[32m    transform: rotate(0deg);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.swing {[m
[32m+[m[32m  -webkit-transform-origin: top center;[m
[32m+[m[32m  -ms-transform-origin: top center;[m
[32m+[m[32m  transform-origin: top center;[m
[32m+[m[32m  -webkit-animation-name: swing;[m
[32m+[m[32m  animation-name: swing;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@-webkit-keyframes tada {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    -webkit-transform: scale(1);[m
[32m+[m[32m    transform: scale(1);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  10%, 20% {[m
[32m+[m[32m    -webkit-transform: scale(0.9) rotate(-3deg);[m
[32m+[m[32m    transform: scale(0.9) rotate(-3deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  30%, 50%, 70%, 90% {[m
[32m+[m[32m    -webkit-transform: scale(1.1) rotate(3deg);[m
[32m+[m[32m    transform: scale(1.1) rotate(3deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  40%, 60%, 80% {[m
[32m+[m[32m    -webkit-transform: scale(1.1) rotate(-3deg);[m
[32m+[m[32m    transform: scale(1.1) rotate(-3deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: scale(1) rotate(0);[m
[32m+[m[32m    transform: scale(1) rotate(0);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes tada {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    -webkit-transform: scale(1);[m
[32m+[m[32m    -ms-transform: scale(1);[m
[32m+[m[32m    transform: scale(1);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  10%, 20% {[m
[32m+[m[32m    -webkit-transform: scale(0.9) rotate(-3deg);[m
[32m+[m[32m    -ms-transform: scale(0.9) rotate(-3deg);[m
[32m+[m[32m    transform: scale(0.9) rotate(-3deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  30%, 50%, 70%, 90% {[m
[32m+[m[32m    -webkit-transform: scale(1.1) rotate(3deg);[m
[32m+[m[32m    -ms-transform: scale(1.1) rotate(3deg);[m
[32m+[m[32m    transform: scale(1.1) rotate(3deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  40%, 60%, 80% {[m
[32m+[m[32m    -webkit-transform: scale(1.1) rotate(-3deg);[m
[32m+[m[32m    -ms-transform: scale(1.1) rotate(-3deg);[m
[32m+[m[32m    transform: scale(1.1) rotate(-3deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: scale(1) rotate(0);[m
[32m+[m[32m    -ms-transform: scale(1) rotate(0);[m
[32m+[m[32m    transform: scale(1) rotate(0);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tada {[m
[32m+[m[32m  -webkit-animation-name: tada;[m
[32m+[m[32m  animation-name: tada;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */[m
[32m+[m
[32m+[m[32m@-webkit-keyframes wobble {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    -webkit-transform: translateX(0%);[m
[32m+[m[32m    transform: translateX(0%);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  15% {[m
[32m+[m[32m    -webkit-transform: translateX(-25%) rotate(-5deg);[m
[32m+[m[32m    transform: translateX(-25%) rotate(-5deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  30% {[m
[32m+[m[32m    -webkit-transform: translateX(20%) rotate(3deg);[m
[32m+[m[32m    transform: translateX(20%) rotate(3deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  45% {[m
[32m+[m[32m    -webkit-transform: translateX(-15%) rotate(-3deg);[m
[32m+[m[32m    transform: translateX(-15%) rotate(-3deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  60% {[m
[32m+[m[32m    -webkit-transform: translateX(10%) rotate(2deg);[m
[32m+[m[32m    transform: translateX(10%) rotate(2deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  75% {[m
[32m+[m[32m    -webkit-transform: translateX(-5%) rotate(-1deg);[m
[32m+[m[32m    transform: translateX(-5%) rotate(-1deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: translateX(0%);[m
[32m+[m[32m    transform: translateX(0%);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes wobble {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    -webkit-transform: translateX(0%);[m
[32m+[m[32m    -ms-transform: translateX(0%);[m
[32m+[m[32m    transform: translateX(0%);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  15% {[m
[32m+[m[32m    -webkit-transform: translateX(-25%) rotate(-5deg);[m
[32m+[m[32m    -ms-transform: translateX(-25%) rotate(-5deg);[m
[32m+[m[32m    transform: translateX(-25%) rotate(-5deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  30% {[m
[32m+[m[32m    -webkit-transform: translateX(20%) rotate(3deg);[m
[32m+[m[32m    -ms-transform: translateX(20%) rotate(3deg);[m
[32m+[m[32m    transform: translateX(20%) rotate(3deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  45% {[m
[32m+[m[32m    -webkit-transform: translateX(-15%) rotate(-3deg);[m
[32m+[m[32m    -ms-transform: translateX(-15%) rotate(-3deg);[m
[32m+[m[32m    transform: translateX(-15%) rotate(-3deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  60% {[m
[32m+[m[32m    -webkit-transform: translateX(10%) rotate(2deg);[m
[32m+[m[32m    -ms-transform: translateX(10%) rotate(2deg);[m
[32m+[m[32m    transform: translateX(10%) rotate(2deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  75% {[m
[32m+[m[32m    -webkit-transform: translateX(-5%) rotate(-1deg);[m
[32m+[m[32m    -ms-transform: translateX(-5%) rotate(-1deg);[m
[32m+[m[32m    transform: translateX(-5%) rotate(-1deg);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: translateX(0%);[m
[32m+[m[32m    -ms-transform: translateX(0%);[m
[32m+[m[32m    transform: translateX(0%);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.wobble {[m
[32m+[m[32m  -webkit-animation-name: wobble;[m
[32m+[m[32m  animation-name: wobble;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@-webkit-keyframes bounceIn {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    -webkit-transform: scale(.3);[m
[32m+[m[32m    transform: scale(.3);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  50% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    -webkit-transform: scale(1.05);[m
[32m+[m[32m    transform: scale(1.05);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  70% {[m
[32m+[m[32m    -webkit-transform: scale(.9);[m
[32m+[m[32m    transform: scale(.9);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: scale(1);[m
[32m+[m[32m    transform: scale(1);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes bounceIn {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    -webkit-transform: scale(.3);[m
[32m+[m[32m    -ms-transform: scale(.3);[m
[32m+[m[32m    transform: scale(.3);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  50% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    -webkit-transform: scale(1.05);[m
[32m+[m[32m    -ms-transform: scale(1.05);[m
[32m+[m[32m    transform: scale(1.05);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  70% {[m
[32m+[m[32m    -webkit-transform: scale(.9);[m
[32m+[m[32m    -ms-transform: scale(.9);[m
[32m+[m[32m    transform: scale(.9);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: scale(1);[m
[32m+[m[32m    -ms-transform: scale(1);[m
[32m+[m[32m    transform: scale(1);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bounceIn {[m
[32m+[m[32m  -webkit-animation-name: bounceIn;[m
[32m+[m[32m  animation-name: bounceIn;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@-webkit-keyframes bounceInDown {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    -webkit-transform: translateY(-2000px);[m
[32m+[m[32m    transform: translateY(-2000px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  60% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    -webkit-transform: translateY(30px);[m
[32m+[m[32m    transform: translateY(30px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  80% {[m
[32m+[m[32m    -webkit-transform: translateY(-10px);[m
[32m+[m[32m    transform: translateY(-10px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: translateY(0);[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes bounceInDown {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    -webkit-transform: translateY(-2000px);[m
[32m+[m[32m    -ms-transform: translateY(-2000px);[m
[32m+[m[32m    transform: translateY(-2000px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  60% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    -webkit-transform: translateY(30px);[m
[32m+[m[32m    -ms-transform: translateY(30px);[m
[32m+[m[32m    transform: translateY(30px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  80% {[m
[32m+[m[32m    -webkit-transform: translateY(-10px);[m
[32m+[m[32m    -ms-transform: translateY(-10px);[m
[32m+[m[32m    transform: translateY(-10px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: translateY(0);[m
[32m+[m[32m    -ms-transform: translateY(0);[m
[32m+[m[32m    transform: translateY(0);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bounceInDown {[m
[32m+[m[32m  -webkit-animation-name: bounceInDown;[m
[32m+[m[32m  animation-name: bounceInDown;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@-webkit-keyframes bounceInLeft {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    -webkit-transform: translateX(-2000px);[m
[32m+[m[32m    transform: translateX(-2000px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  60% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    -webkit-transform: translateX(30px);[m
[32m+[m[32m    transform: translateX(30px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  80% {[m
[32m+[m[32m    -webkit-transform: translateX(-10px);[m
[32m+[m[32m    transform: translateX(-10px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    -webkit-transform: translateX(0);[m
[32m+[m[32m    transform: translateX(0);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes bounceInLeft {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    -webkit-transform: translateX(-2000px);[m
[32m+[m[32m    -ms-transform: translateX(-2000px);[m
[32m+[m[32m    transform: translateX(-2000px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  60% {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    -webkit-transform: translateX(30px);[m
[32m+[m[32m    -ms-transform: translateX(30px);[m
[32m+[m[32m    transform: translateX(30px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  80% {[m
[32m+[m[32m    -webkit-transform: translateX(-10px);[m
[32m+[m[32m    -ms-transform: translateX(-10px);[m
[32m+[m[32m    transform: translateX(-10px);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% 